[codespell]

# Enable built-in dictionaries/rules.
# See more details for https://github.com/codespell-project/codespell/tree/main/codespell_lib/data.
builtin = clear,rare,informal,code

# Ignore words listed in this file.
ignore-words = codespell_whitelist.txt

# Skip checking files or directories.
skip = *.pdf,*.html,*.log,*.go,*.py,*.h,*.c,*.cpp,*.stamp,./meeting-notes
